{
  "name": "webpack_zepto",
  "version": "1.0.0",
  "description": "Webpack compatible zepto.",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "repository": "https://github.com/nowgoant/webpack-zepto"
}
